<!DOCTYPE html>
<html>
<head>
    <title>交通费用报销单</title>
    
    </script>
    <style type="text/css">
      .ticket_footer{
        width: 100%;
        margin-top: 13px;
        line-height: 30px;
        font-size: 16px;

      }
      .print_table {
        width: 100%;
      }

      .border_left_bottom {
        border-right: #333 1px solid;
        border-bottom: #333 1px solid;
      }

      .print_table td{
        border-top: #333 1px solid;
        border-left: #333 1px solid;
        font-size: 12px;
        line-height: 22px;
        text-align: center;
      }

      table {
        table-layout:fixed;
      }

      td {
        /*width:50px;*/
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }

      .table_head td {
        border:0px;
        text-align: left;
      }

      .company_logo{
        position: absolute;
        height: 50px;
        margin-top: -5px;
      }

      .ticket_title{
        font-size: 28px;
        font-weight: bold;
        line-height: 30px;
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
    <script src="/Public/static/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/Public/Admin/js/layer/layer.js"></script>
    <script type="text/javascript">
        $(function(){

        })
    </script>
</head>
<body>
  <volist name="list" id="vo" key="k">
    <div style="margin-top: 0px;">
      <img class="company_logo" src="/Public/Admin/images/logo.png" />
      <div class="ticket_title">交通费用报销单</div>

      <table class="print_table border_left_bottom" border="0" cellspacing="0">
          <col width="40px;">
          <col width="70px;">
          <col width="150px;">
          <col width="150px;">
          <col width="80px;">
          <col width="50px;">
          <col width="80px;">
          <tr>
            <td>序号</td>
            <td>日期</td>
            <td>出发地点</td>
            <td>到达地点</td>
            <td>事由</td>
            <td>金额</td>
            <td>备注</td>
          </tr>
          <volist name="vo.list" id="page_vo" key="k">
            <tr class="row_detail">
              <td width="30px;"> {$k} </td>
              <td> {$page_vo.detail_date} </td>
              <td> {$page_vo.detail_departure_location} </td>
              <td> {$page_vo.detail_arrival_location} </td>
              <td> {$page_vo.detail_cause} </td>
              <td> {$page_vo.detail_amount} </td>
              <td> {$page_vo.detail_remark} </td>
            </tr>
          </volist>
          <tr>
            <td colspan="6" style="text-align: left;">
              合计金额: &nbsp;<span class="total_amount_text">{$vo['total_amount_zh']}</span>
            </td>
            <td colspan="1" style="text-align: center;border-left: 0px;">
              &yen;&nbsp;<span class="total_amount_num">{$vo['total_amount']}</span>&emsp;元
            </td>
          </tr>
      </table>


      <table class="ticket_footer" border="0" cellspacing="0">
        <col width="150px;">
        <col width="130px;">
        <col width="130px;">
        <col width="130px;">

        <tr>
          <td>部门: {$vo['staff_department']}</td>
          <td>财务审核:</td>
          <td>部门经理:</td>
          <td>申领人:</td>
        </tr>
      </table>
    </div>
  </volist>
</body>
</html>